data/V02.01.csv (before)
﻿" ","Diện tích(*) (Km2)","Dân số trung bình (Nghìn người)","Mật độ dân số (Người/km2)"
"CẢ NƯỚC",330972.4,89708.9,271.0
"Đồng bằng sông Hồng",21059.3,20439.4,971.0
"Hà Nội",3324.3,6936.9,2087.0
"Vĩnh Phúc",1238.6,1029.4,831.0
"Bắc Ninh",822.7,1114.0,1354.0
"Quảng Ninh",6102.4,1185.2,194.0
"Hải Dương",1656.0,1747.5,1055.0
"Hải Phòng",1527.4,1925.2,1260.0
"Hưng Yên",926.0,1151.6,1244.0
"Thái Bình",1570.5,1788.4,1139.0
"Hà Nam",860.5,794.3,923.0
"Nam Định",1652.8,1839.9,1113.0
"Ninh Bình",1378.1,927.0,673.0
"Trung du và miền núi phía Bắc",95274.7,11508.1,121.0
"Hà Giang",7914.9,771.2,97.0
"Cao Bằng",6707.9,517.9,77.0
"Bắc Kạn",4859.4,303.1,62.0
"Tuyên Quang",5867.3,746.7,127.0
"Lào Cai",6383.9,656.9,103.0
"Yên Bái",6886.3,771.6,112.0
"Thái Nguyên",3536.4,1156.0,327.0
"Lạng Sơn",8320.8,751.2,90.0
"Bắc Giang",3849.7,1593.2,414.0
"Phú Thọ",3533.3,1351.0,382.0
"Điện Biên",9562.9,527.3,55.0
"Lai Châu",9068.8,404.5,45.0
"Sơn La",14174.4,1149.3,81.0
"Hoà Bình",4608.7,808.2,175.0
"Bắc Trung Bộ và Duyên hải miền Trung",95834.5,19362.5,202.0
"Thanh Hoá",11130.5,3476.6,312.0
"Nghệ An",16492.7,2978.7,181.0
"Hà Tĩnh",5997.3,1242.7,207.0
"Quảng Bình",8065.3,863.4,107.0
"Quảng Trị",4739.8,612.5,129.0
"Thừa Thiên Huế",5033.2,1123.8,223.0
"Đà Nẵng",1285.4,992.8,772.0
"Quảng Nam",10438.4,1461.0,140.0
"Quảng Ngãi",5152.0,1236.3,240.0
"Bình Định",6050.6,1510.4,250.0
"Phú Yên",5060.5,883.2,175.0
"Khánh Hoà",5217.7,1192.5,229.0
"Ninh Thuận",3358.3,587.4,175.0
"Bình Thuận",7812.8,1201.2,154.0
"Tây Nguyên",54641.1,5460.4,100.0
"Kon Tum",9689.6,473.3,49.0
"Gia Lai",15536.9,1359.9,88.0
"Đắk Lắk",13125.4,1827.8,139.0
"Đắk Nông",6515.6,553.2,85.0
"Lâm Đồng",9773.6,1246.2,128.0
"Đông Nam Bộ",23590.8,15459.6,655.0
"Bình Phước",6871.5,921.8,134.0
"Tây Ninh",4032.6,1095.6,272.0
"Bình Dương",2694.4,1802.5,669.0
"Đồng Nai",5907.2,2768.7,469.0
"Bà Rịa - Vũng Tàu",1989.5,1052.8,529.0
"Hồ Chí Minh",2095.6,7818.2,3731.0
"Đồng bằng sông Cửu Long",40572.0,17478.9,431.0
"Long An",4491.9,1469.9,327.0
"Tiền Giang",2508.6,1703.4,679.0
"Bến Tre",2359.5,1262.0,535.0
"Trà Vinh",2341.2,1027.5,439.0
"Vĩnh Long",1520.2,1040.5,684.0
"Đồng Tháp",3378.8,1680.3,497.0
"An Giang",3536.7,2155.3,609.0
"Kiên Giang",6348.5,1738.8,274.0
"Cần Thơ",1409.0,1222.4,868.0
"Hậu Giang",1602.4,773.8,483.0
"Sóc Trăng",3311.6,1308.3,395.0
"Bạc Liêu",2468.7,876.8,355.0
"Cà Mau",5294.9,1219.9,230.0

data/V02.01.csv (after)
﻿" ","Diện tích(*) (Km2)","Dân số trung bình (Nghìn người)","Mật độ dân số (Người/km2)"
"CẢ NƯỚC",330972.4,89708.9,271.0
"Đồng bằng sông Hồng",21059.3,20439.4,971.0
"Hà Nội",3324.3,6936.9,2087.0
"Vĩnh Phúc",1238.6,1029.4,831.0
"Bắc Ninh",822.7,1114.0,1354.0
"Quảng Ninh",6102.4,1185.2,194.0
"Hải Dương",1656.0,1747.5,1055.0
"Hải Phòng",1527.4,1925.2,1260.0
"Hưng Yên",926.0,1151.6,1244.0
"Thái Bình",1570.5,1788.4,1139.0
"Hà Nam",860.5,794.3,923.0
"Nam Định",1652.8,1839.9,1113.0
"Ninh Bình",1378.1,927.0,673.0
"Trung du và miền núi phía Bắc",95274.7,11508.1,121.0
"Hà Giang",7914.9,771.2,97.0
"Cao Bằng",6707.9,517.9,77.0
"Bắc Kạn",4859.4,303.1,62.0
"Tuyên Quang",5867.3,746.7,127.0
"Lào Cai",6383.9,656.9,103.0
"Yên Bái",6886.3,771.6,112.0
"Thái Nguyên",3536.4,1156.0,327.0
"Lạng Sơn",8320.8,751.2,90.0
"Bắc Giang",3849.7,1593.2,414.0
"Phú Thọ",3533.3,1351.0,382.0
"Điện Biên",9562.9,527.3,55.0
"Lai Châu",9068.8,404.5,45.0
"Sơn La",14174.4,1149.3,81.0
"Hoà Bình",4608.7,808.2,175.0
"Bắc Trung Bộ và Duyên hải miền Trung",95834.5,19362.5,202.0
"Thanh Hóa",11130.5,3476.6,312.0
"Nghệ An",16492.7,2978.7,181.0
"Hà Tĩnh",5997.3,1242.7,207.0
"Quảng Bình",8065.3,863.4,107.0
"Quảng Trị",4739.8,612.5,129.0
"Thừa Thiên Huế",5033.2,1123.8,223.0
"Đà Nẵng",1285.4,992.8,772.0
"Quảng Nam",10438.4,1461.0,140.0
"Quảng Ngãi",5152.0,1236.3,240.0
"Bình Định",6050.6,1510.4,250.0
"Phú Yên",5060.5,883.2,175.0
"Khánh Hoà",5217.7,1192.5,229.0
"Ninh Thuận",3358.3,587.4,175.0
"Bình Thuận",7812.8,1201.2,154.0
"Tây Nguyên",54641.1,5460.4,100.0
"Kon Tum",9689.6,473.3,49.0
"Gia Lai",15536.9,1359.9,88.0
"Đắk Lắk",13125.4,1827.8,139.0
"Đắk Nông",6515.6,553.2,85.0
"Lâm Đồng",9773.6,1246.2,128.0
"Đông Nam Bộ",23590.8,15459.6,655.0
"Bình Phước",6871.5,921.8,134.0
"Tây Ninh",4032.6,1095.6,272.0
"Bình Dương",2694.4,1802.5,669.0
"Đồng Nai",5907.2,2768.7,469.0
"Bà Rịa-Vũng Tàu",1989.5,1052.8,529.0
"Hồ Chí Minh (Sài Gòn)",2095.6,7818.2,3731.0
"Đồng bằng sông Cửu Long",40572.0,17478.9,431.0
"Long An",4491.9,1469.9,327.0
"Tiền Giang",2508.6,1703.4,679.0
"Bến Tre",2359.5,1262.0,535.0
"Trà Vinh",2341.2,1027.5,439.0
"Vĩnh Long",1520.2,1040.5,684.0
"Đồng Tháp",3378.8,1680.3,497.0
"An Giang",3536.7,2155.3,609.0
"Kiên Giang",6348.5,1738.8,274.0
"Cần Thơ",1409.0,1222.4,868.0
"Hậu Giang",1602.4,773.8,483.0
"Sóc Trăng",3311.6,1308.3,395.0
"Bạc Liêu",2468.7,876.8,355.0
"Cà Mau",5294.9,1219.9,230.0

data/V02.01.csv (diff)
@@ -28,7 +28,7 @@
 "Sơn La",14174.4,1149.3,81.0
 "Hoà Bình",4608.7,808.2,175.0
 "Bắc Trung Bộ và Duyên hải miền Trung",95834.5,19362.5,202.0
-"Thanh Hoá",11130.5,3476.6,312.0
+"Thanh Hóa",11130.5,3476.6,312.0
 "Nghệ An",16492.7,2978.7,181.0
 "Hà Tĩnh",5997.3,1242.7,207.0
 "Quảng Bình",8065.3,863.4,107.0
@@ -53,8 +53,8 @@
 "Tây Ninh",4032.6,1095.6,272.0
 "Bình Dương",2694.4,1802.5,669.0
 "Đồng Nai",5907.2,2768.7,469.0
-"Bà Rịa - Vũng Tàu",1989.5,1052.8,529.0
-"Hồ Chí Minh",2095.6,7818.2,3731.0
+"Bà Rịa-Vũng Tàu",1989.5,1052.8,529.0
+"Hồ Chí Minh (Sài Gòn)",2095.6,7818.2,3731.0
 "Đồng bằng sông Cửu Long",40572.0,17478.9,431.0
 "Long An",4491.9,1469.9,327.0
 "Tiền Giang",2508.6,1703.4,679.0
